Repository: wpmmcc/wpmmcc-ats
Catalog: languages/wpmmcc-ats-*.po
Languages: zh_cn

source: Remove
zh_cn: 移除

source: Are you sure you want to delete this translation rule?
zh_cn: 确定要删除此翻译规则吗？

source: Saving...
zh_cn: 正在保存...

source: Saved
zh_cn: 已保存

source: Save failed
zh_cn: 保存失败

source: Form validation failed, please check your input
zh_cn: 表单验证失败，请检查输入

source: -- Please select --
zh_cn: -- 请选择 --

source: No model object is available for the selected data type
zh_cn: 所选数据类型没有可用的模型对象

source: Are you sure you want to delete this model? This action cannot be undone.
zh_cn: 确定要删除此模型吗？此操作无法撤销。

source: Are you sure you want to delete this URL rule?
zh_cn: 确定要删除此 URL 规则吗？

source: Export failed
zh_cn: 导出失败

source: Rule exported successfully!
zh_cn: 规则导出成功！

source: Scan complete
zh_cn: 扫描完成

source: Are you sure you want to rescan all plugins? This will update plugin mapping data.
zh_cn: 确定要重新扫描所有插件吗？这将更新插件映射数据。

source: Scan complete! Scanned %1$d plugins, found %2$d content plugins.
zh_cn: 扫描完成！已扫描 %1$d 个插件，发现 %2$d 个内容插件。

source: Import Conflict - Model Already Exists
zh_cn: 导入冲突 - 模型已存在

source: Import Conflict - Rule Already Exists
zh_cn: 导入冲突 - 规则已存在

source: Plugin Slug
zh_cn: 插件别名

source: Existing ID
zh_cn: 已有 ID

source: Data Type
zh_cn: 数据类型

source: Object Name
zh_cn: 对象名称

source: A matching item already exists. Choose how to proceed:
zh_cn: 已存在匹配项。请选择处理方式：

source: Field
zh_cn: 字段

source: Existing
zh_cn: 已有

source: Imported
zh_cn: 已导入

source: Objects
zh_cn: 对象

source: Total Fields
zh_cn: 总字段数

source: Added Fields
zh_cn: 新增字段

source: Removed Fields
zh_cn: 移除字段

source: No field-level differences detected
zh_cn: 未检测到字段级差异

source: Skip
zh_cn: 跳过

source: Create Duplicate
zh_cn: 创建副本

source: Overwrite Existing
zh_cn: 覆盖已有

source: Import skipped.
zh_cn: 已跳过导入。

source: Import failed
zh_cn: 导入失败

source: Invalid JSON file
zh_cn: 无效的 JSON 文件

source: Model imported successfully!
zh_cn: 模型导入成功！

source: Rule imported successfully!
zh_cn: 规则导入成功！

source: Deleting this object will also delete all its fields. Are you sure?
zh_cn: 删除此对象还将删除其所有字段。确定继续吗？

source: Are you sure you want to delete this field?
zh_cn: 确定要删除此字段吗？

source: Deleted
zh_cn: 已删除

source: Operation failed
zh_cn: 操作失败

source: Object Type
zh_cn: 对象类型

source: Object name (e.g. post_type slug)
zh_cn: 对象名称（例如 post_type 别名）

source: Model Post Objects
zh_cn: 模型文章对象

source: Model Term Objects
zh_cn: 模型分类项对象

source: Model Option Objects
zh_cn: 模型配置项对象

source: Legacy binding: %s
zh_cn: 旧版绑定：%s

source: Plugin Templates
zh_cn: 插件模板

source: Translation Rules
zh_cn: 翻译规则

source: Field Rules (Hot-plug)
zh_cn: 字段规则（热插拔）

source: Add Custom Model
zh_cn: 添加自定义模型

source: Scan New Plugin
zh_cn: 扫描新插件

source: Scan All Plugins
zh_cn: 扫描所有插件

source: Import Model
zh_cn: 导入模型

source: Scan plugin to generate model
zh_cn: 扫描插件以生成模型

source: Select a content plugin to scan its URL structure and database fields to auto-generate a model.
zh_cn: 选择一个内容插件，扫描其 URL 结构和数据库字段以自动生成模型。

source: Select Plugin
zh_cn: 选择插件

source: Manual input...
zh_cn: 手动输入...

source: Auto-detected content plugins. If not listed, choose "Manual input".
zh_cn: 自动检测到的内容插件。如果未列出，请选择“手动输入”。

source: Manual Plugin Input
zh_cn: 手动输入插件

source: Enter plugin directory name, e.g. my-plugin
zh_cn: 输入插件目录名称，例如 my-plugin

source: Enter the plugin directory name (slug). The system will attempt to scan the plugin.
zh_cn: 输入插件目录名称（slug）。系统将尝试扫描该插件。

source: View available plugins list
zh_cn: 查看可用插件列表

source: Active plugins:
zh_cn: 已激活插件：

source: (already listed)
zh_cn: （已在列表中）

source: Scan Preview
zh_cn: 扫描预览

source: Preview Scan Results
zh_cn: 预览扫描结果

source: Save Model
zh_cn: 保存模型

source: Select a JSON file to import model configuration.
zh_cn: 选择一个 JSON 文件以导入模型配置。

source: Select File
zh_cn: 选择文件

source: Supports .json format model configuration files
zh_cn: 支持 .json 格式的模型配置文件

source: Overwrite existing models
zh_cn: 覆盖已有模型

source: Export Model
zh_cn: 导出模型

source: Select models to export, a JSON configuration file will be generated.
zh_cn: 选择要导出的模型，将生成 JSON 配置文件。

source: Select Models
zh_cn: 选择模型

source: Include URL Rules
zh_cn: 包含 URL 规则

source: Merge order (highest wins):
zh_cn: 合并顺序（高优先者生效）：

source: Built-in PHP adapter → JSON hot-plug (site option overrides plugin file) → Manual model fields at rule generation.
zh_cn: 内置 PHP 适配器 → JSON 热插拔（站点选项覆盖插件文件）→ 规则生成时的手动模型字段。

source: Required per field: type, content_format, storage. storage=custom_table is discover-only; writeback needs a PHP adapter.
zh_cn: 每个字段必填：type、content_format、storage。storage=custom_table 仅可探测；写回需要 PHP 适配器。

source: Acceptance: discovery / callback writeback / frontend are separate gates — see docs/e2e/MANUAL-ONBOARDING-ACCEPTANCE.md.
zh_cn: 验收：探测 / 回调写回 / 前台是相互独立的门禁——见 docs/e2e/MANUAL-ONBOARDING-ACCEPTANCE.md。

source: Discovered documents
zh_cn: 已发现的文档

source: Validation
zh_cn: 校验

source: No JSON field-rules yet. Paste a document below or place wptsall-field-rules.json in a plugin directory.
zh_cn: 尚无 JSON 字段规则。在下方粘贴一份文档，或将 wptsall-field-rules.json 放入插件目录。

source: OK
zh_cn: 通过

source: Edit / save (site option)
zh_cn: 编辑 / 保存（站点选项）

source: Saves to WordPress option wptsall_json_field_rules — no need to write into third-party plugin folders.
zh_cn: 保存到 WordPress 选项 wptsall_json_field_rules——无需写入第三方插件目录。

source: Plugin slug
zh_cn: 插件别名

source: Field-rules JSON
zh_cn: 字段规则 JSON

source: Validate
zh_cn: 校验

source: Save to site
zh_cn: 保存到站点

source: Delete site doc
zh_cn: 删除站点文档

source: No plugins scanned yet.
zh_cn: 尚未扫描任何插件。

source: Click the "Scan New Plugin" button above to select a content plugin and start creating a model.
zh_cn: 点击上方的“扫描新插件”按钮选择内容插件并开始创建模型。

source: Filter plugins...
zh_cn: 筛选插件...

source: Plugin Name
zh_cn: 插件名称

source: Scan Status
zh_cn: 扫描状态

source: Rules
zh_cn: 规则

source: Plugin not active
zh_cn: 插件未激活

source: Scanned
zh_cn: 已扫描

source: View Rules
zh_cn: 查看规则

source: Verify
zh_cn: 验证

source: Scan
zh_cn: 扫描

source: %s items
zh_cn: %s 项

source: Plugin template not found
zh_cn: 未找到插件模板

source: %s - Plugin Template
zh_cn: %s - 插件模板

source: Back to Plugin List
zh_cn: 返回插件列表

source: Plugin:
zh_cn: 插件：

source: Objects:
zh_cn: 对象：

source: + Add Object
zh_cn: + 添加对象

source: Manage storage objects and fields for this plugin. Click an object name to view and edit fields.
zh_cn: 管理该插件的存储对象和字段。点击对象名称以查看和编辑字段。

source: Scan Diagnostics
zh_cn: 扫描诊断

source: These counts help identify where auto-scan output still needs admin review before later relation/rule work relies on it.
zh_cn: 这些统计数据有助于确定自动扫描输出在供后续关系/规则工作依赖之前，仍需管理员审查的位置。

source: total fields
zh_cn: 总字段数

source: low confidence
zh_cn: 低置信度

source: unapproved
zh_cn: 未批准

source: manual override
zh_cn: 手动覆盖

source: Examples needing review:
zh_cn: 需要审查的示例：

source: No storage objects found. Click "Add Object" or run a scan.
zh_cn: 未找到存储对象。点击“添加对象”或运行扫描。

source: URL Signature
zh_cn: URL 特征

source: Storage object not found
zh_cn: 未找到存储对象

source: Back to Plugin Template
zh_cn: 返回插件模板

source: Object Type:
zh_cn: 对象类型：

source: URL Signature:
zh_cn: URL 特征：

source: Fields:
zh_cn: 字段：

source: + Add Field
zh_cn: + 添加字段

source: No field records found. Click "Add Field" to start.
zh_cn: 未找到字段记录。点击“添加字段”开始。

source: Extra Info
zh_cn: 附加信息

source: approved
zh_cn: 已批准

source: All Plugins
zh_cn: 所有插件

source: Clear Filter
zh_cn: 清除筛选

source: No translation rules for this plugin.
zh_cn: 该插件暂无翻译规则。

source: No translation rules created yet.
zh_cn: 尚未创建翻译规则。

source: Please scan a plugin in the "Plugin Templates" tab first, then edit to generate translation rules.
zh_cn: 请先在“插件模板”选项卡中扫描插件，然后进行编辑以生成翻译规则。

source: Rule Name
zh_cn: 规则名称

source: Back to Model List
zh_cn: 返回模型列表

source: Custom Model Creation Wizard
zh_cn: 自定义模型创建向导

source: Use this wizard to create custom model configurations for any plugin, including extensions (SEO, ACF, etc.).
zh_cn: 使用此向导为任何插件（包括 SEO、ACF 等扩展）创建自定义模型配置。

source: Select Fields
zh_cn: 选择字段

source: Validate & Save
zh_cn: 验证并保存

source: Select the plugin to create a model for. The list only shows active plugins without registered models.
zh_cn: 选择要为其创建模型的插件。列表仅显示尚未注册模型的已激活插件。

source: Loading...
zh_cn: 正在加载...

source: These plugins are not yet registered in model management.
zh_cn: 这些插件尚未在模型管理中注册。

source: Set URL Pattern
zh_cn: 设置 URL 模式

source: Define the frontend URL pattern for this model. Use {parameter} as dynamic placeholders.
zh_cn: 为此模型定义前台 URL 模式。使用 {parameter} 作为动态占位符。

source: Example: /product/{slug}/ or /category/{term}/
zh_cn: 示例：/product/{slug}/ 或 /category/{term}/

source: Frontend Page
zh_cn: 前台页面

source: Admin Page
zh_cn: 后台页面

source: AJAX Request
zh_cn: AJAX 请求

source: Configure Link Chains
zh_cn: 配置链路

source: Configure link chains from URL parameters to database records. For simple models, this step can be skipped.
zh_cn: 配置从 URL 参数到数据库记录的链路。对于简单模型，可以跳过此步骤。

source: Select fields that need translation, sync, or mapping.
zh_cn: 选择需要翻译、同步或映射的字段。

source: Validate Configuration
zh_cn: 验证配置

source: Review the configuration summary, then save the model when confirmed.
zh_cn: 检查配置摘要，确认无误后保存模型。

source: Previous
zh_cn: 上一步

source: Next
zh_cn: 下一步

source: Model not found
zh_cn: 未找到模型

source: %s - Translation Rules
zh_cn: %s - 翻译规则

source: Add Rule
zh_cn: 添加规则

source: Import Rule
zh_cn: 导入规则

source: Post Types:
zh_cn: 文章类型：

source: Taxonomies:
zh_cn: 分类法：

source: Total Rules:
zh_cn: 规则总数：

source: Semantic Status:
zh_cn: 语义状态：

source: Model Basic Info
zh_cn: 模型基本信息

source: Plugin Version
zh_cn: 插件版本

source: Description
zh_cn: 描述

source: Only Post Types saved in this model are shown here. To add new ones, enter them below (all site types are not shown for selection).
zh_cn: 此处仅显示在此模型中保存的文章类型。如需添加新类型，请在下方输入（未展示全站所有类型供选择）。

source: Saved Post Types
zh_cn: 已保存的文章类型

source: Not configured.
zh_cn: 未配置。

source: Remove %s
zh_cn: 移除 %s

source: Enter post_type (e.g. product)
zh_cn: 输入 post_type（例如 product）

source: Add
zh_cn: 添加

source: Only Taxonomies saved in this model are shown here. To add new ones, enter them below.
zh_cn: 此处仅显示在此模型中保存的分类法。如需添加新分类法，请在下方输入。

source: Saved Taxonomies
zh_cn: 已保存的分类法

source: Enter taxonomy (e.g. product_cat)
zh_cn: 输入 taxonomy（例如 product_cat）

source: Save Basic Info
zh_cn: 保存基本信息

source: Manual Field Definitions
zh_cn: 手动字段定义

source: If some fields are not detected by auto-scan (e.g. custom table columns or hidden meta), you can add them manually here. These fields can then be used as translation or sync fields in URL rule editing.
zh_cn: 如果自动扫描未检测到某些字段（例如自定义表列或隐藏 meta），可在此处手动添加。这些字段随后可在 URL 规则编辑中用作翻译或同步字段。

source: Loading fields...
zh_cn: 正在加载字段...

source: Auto-sync saved fields to rules
zh_cn: 自动将已保存字段同步到规则

source: + Add Manual Field
zh_cn: + 添加手动字段

source: Save Manual Fields
zh_cn: 保存手动字段

source: Sync Manual Fields to Rules
zh_cn: 同步手动字段到规则

source: Verify Field Coverage
zh_cn: 验证字段覆盖范围

source: Enter a URL or Post ID to verify field coverage:
zh_cn: 输入 URL 或文章 ID 以验证字段覆盖范围：

source: https://... or post ID
zh_cn: https://... 或文章 ID

source: Include relationships
zh_cn: 包含关联关系

source: This model has no translation rules yet.
zh_cn: 此模型暂无翻译规则。

source: Add First Rule
zh_cn: 添加首条规则

source: Data Source
zh_cn: 数据源

source: Example URL
zh_cn: 示例 URL

source: Single
zh_cn: 单篇内容

source: Archive
zh_cn: 归档

source: %s rules
zh_cn: %s 条规则

source: Rule not found or does not belong to this model
zh_cn: 规则未找到或不属于此模型

source: Post
zh_cn: 文章(Post)

source: Term
zh_cn: 分类项(Term)

source: User
zh_cn: 用户

source: Option
zh_cn: 配置项(Option)

source: %s - Add Translation Rule
zh_cn: %s - 添加翻译规则

source: %s - Edit Translation Rule
zh_cn: %s - 编辑翻译规则

source: Back to Rules List
zh_cn: 返回规则列表

source: Frontend URL
zh_cn: 前台 URL

source: Translation/Sync Fields
zh_cn: 翻译/同步字段

source: Backend URL
zh_cn: 后台 URL

source: Define the frontend URL pattern and type matched by this rule.
zh_cn: 定义此规则匹配的前台 URL 模式和类型。

source: e.g. Product Detail Page
zh_cn: 例如：产品详情页

source: Optional, helps identify the purpose of this rule.
zh_cn: 可选，有助于识别此规则的用途。

source: Use {slug} or {id} as dynamic parameter placeholders. Example: /product/{slug}/
zh_cn: 使用 {slug} 或 {id} 作为动态参数占位符。示例：/product/{slug}/

source: Single: content detail page | Archive: content list page | Taxonomy: taxonomy page
zh_cn: Single：内容详情页 | Archive：内容列表页 | Taxonomy：分类页

source: An actual URL example for testing and validating the rule.
zh_cn: 用于测试和验证规则的实际 URL 示例。

source: Access Permissions
zh_cn: 访问权限

source: Login required to access this URL
zh_cn: 访问此 URL 需要登录

source: Specify the data type and bind this rule to a model-defined object. Client discovery and sync follow this binding.
zh_cn: 指定数据类型并将此规则绑定到模型定义的对象。客户端探测和同步将遵循此绑定。

source: Select the data storage type.
zh_cn: 选择数据存储类型。

source: Only model-defined objects can be bound here. Change the data type to filter the compatible objects.
zh_cn: 此处仅能绑定模型定义的对象。更改数据类型可筛选兼容的对象。

source: Configure fields using WPML-style preferences: Translate, Copy, Copy once, or leave unassigned (Don't translate). ID Mapping and Compute are advanced.
zh_cn: 使用 WPML 风格的偏好配置字段：翻译、复制、复制一次，或不指派（不翻译）。ID 映射与计算属于高级选项。

source: Configure backend admin page URL patterns for quick navigation to edit pages.
zh_cn: 配置后台管理页面 URL 模式以便快速导航到编辑页面。

source: Edit Page URL
zh_cn: 编辑页面 URL

source: Backend URL pattern for editing a single content item. Use {id} as content ID placeholder.
zh_cn: 编辑单个内容项的后台 URL 模式。使用 {id} 作为内容 ID 占位符。

source: List Page URL
zh_cn: 列表页面 URL

source: Backend content list page URL.
zh_cn: 后台内容列表页面 URL。

source: Other Options
zh_cn: 其他选项

source: Priority
zh_cn: 优先级

source: Lower number means higher priority. Default: 10
zh_cn: 数值越小优先级越高。默认值：10

source: Enable this rule
zh_cn: 启用此规则

source: Note
zh_cn: 备注

source: Optional notes
zh_cn: 可选备注

source: Validation Results
zh_cn: 验证结果

source: Create Rule
zh_cn: 创建规则

source: Save Rule
zh_cn: 保存规则

source: Delete This Rule
zh_cn: 删除此规则

source: Array of rule configurations for multi-post_type plugins (v0.9.0). Each element should contain: object_name, url_pattern, field_capabilities, etc.
zh_cn: 针对多文章类型插件的规则配置数组（v0.9.0）。每个元素应包含：object_name、url_pattern、field_capabilities 等。

source: Custom model not found.
zh_cn: 未找到自定义模型。

source: Custom model not found
zh_cn: 未找到自定义模型

source: Custom model created successfully
zh_cn: 自定义模型创建成功

source: Custom model updated successfully
zh_cn: 自定义模型更新成功

source: Custom model deleted successfully
zh_cn: 自定义模型删除成功

source: Field overrides updated successfully
zh_cn: 字段覆盖设置更新成功

source: No translation rule found for this model
zh_cn: 未找到此模型的翻译规则

source: Link chains updated successfully
zh_cn: 链路配置更新成功

source: Plugin slug is required
zh_cn: 插件别名必填

source: Invalid chain configuration
zh_cn: 无效的链路配置

source: Model not found.
zh_cn: 未找到模型。

source: Object does not belong to the selected model.
zh_cn: 对象不属于所选模型。

source: Field does not belong to the selected object.
zh_cn: 字段不属于所选对象。

source: Failed to create object
zh_cn: 创建对象失败

source: Object not found
zh_cn: 未找到对象

source: Failed to delete object
zh_cn: 删除对象失败

source: Object not found for this model
zh_cn: 此模型中未找到该对象

source: Failed to create field
zh_cn: 创建字段失败

source: Field not found
zh_cn: 未找到字段

source: Field does not belong to the selected object
zh_cn: 字段不属于所选对象

source: Failed to update field
zh_cn: 更新字段失败

source: Failed to delete field
zh_cn: 删除字段失败

source: Filter by status: "content" for content plugins only, "all" for all plugins
zh_cn: 按状态筛选：“content”表示仅内容插件，“all”表示所有插件

source: Response format: "simple" for slug=>name map, "full" for complete details
zh_cn: 响应格式：“simple”表示别名=>名称映射，“full”表示完整详情

source: Optional array of plugin slugs to scan
zh_cn: 可选的待扫描插件别名数组

source: Array of plugin slugs to grant consent for
zh_cn: 待授予许可的插件别名数组

source: Force re-scan even if already scanned
zh_cn: 即使已扫描也强制重新扫描

source: You do not have permission to access this resource.
zh_cn: 没有访问此资源的权限。

source: Plugin mapping does not exist.
zh_cn: 插件映射不存在。

source: Plugin mapping not found: %s
zh_cn: 未找到插件映射：%s

source: No plugins specified for consent.
zh_cn: 未指定授予许可的插件。

source: Consent granted for %d plugins.
zh_cn: 已为 %d 个插件授予许可。

source: V4 scan completed for %d plugins.
zh_cn: 已完成 %d 个插件的 V4 扫描。

source: Plugin identifier (slug)
zh_cn: 插件标识符（别名）

source: v3.0 export JSON string
zh_cn: v3.0 导出 JSON 字符串

source: Import action: check, overwrite, skip, duplicate
zh_cn: 导入操作：check、overwrite、skip、duplicate

source: v3.0 rule export JSON string
zh_cn: v3.0 规则导出 JSON 字符串

source: Target model ID (optional if plugin_slug is provided)
zh_cn: 目标模型 ID（如果提供了 plugin_slug 则可选）

source: Target plugin slug for model lookup (preferred)
zh_cn: 用于查找模型的目标插件别名（推荐）

source: Rule not found.
zh_cn: 未找到规则。

source: Rule does not belong to the selected model.
zh_cn: 规则不属于所选模型。

source: Site relation not found.
zh_cn: 未找到站点关系。

source: Model is not associated with the selected site relation.
zh_cn: 模型未关联到所选站点关系。

source: meta_fields[%d] must include object_type and object_name.
zh_cn: meta_fields[%d] 必须包含 object_type 和 object_name。

source: Manual fields validation failed. Please fix invalid field definitions.
zh_cn: 手动字段验证失败。请修正无效的字段定义。

source: Fields array is required.
zh_cn: 字段数组必填。

source: Rule not found
zh_cn: 未找到规则

source: Could not build effective config for this rule.
zh_cn: 无法为此规则构建生效配置。

source: Provide rule_id or model_id + data_type + object_name.
zh_cn: 请提供 rule_id 或 model_id + data_type + object_name。

source: Unsupported data_type for dependency lookup.
zh_cn: 不支持用于依赖查找的 data_type。

source: No template object found for this rule binding.
zh_cn: 未找到此规则绑定的模板对象。

source: URL is required
zh_cn: URL 必填

source: Could not resolve URL to a WordPress post or term. Ensure the URL points to a valid post, page, custom post type, or taxonomy archive.
zh_cn: 无法将 URL 解析为 WordPress 文章或分类项。请确保 URL 指向有效的文章、页面、自定义文章类型或分类法归档。

source: Post not found
zh_cn: 未找到文章

source: Admin Backend
zh_cn: 管理后台

source: Scheduled Task
zh_cn: 计划任务

source: Email Content
zh_cn: 邮件内容

source: Notification
zh_cn: 通知

source: Global Translation
zh_cn: 全局翻译

source: Invalid chain data
zh_cn: 无效的链路数据

source: Chain configuration validation failed
zh_cn: 链路配置验证失败

source: Link chains saved
zh_cn: 链路配置已保存

source: plugin parameter is required
zh_cn: plugin 参数必填

source: Plugin mapping not found
zh_cn: 未找到插件映射

source: Invalid mapping configuration
zh_cn: 无效的映射配置

source: JSON data is required
zh_cn: JSON 数据必填

source: Valid model_id or plugin_slug is required
zh_cn: 有效的 model_id 或 plugin_slug 必填

source: WordPress Blog
zh_cn: WordPress 博客

source: WordPress default Blog content (posts, pages, categories, tags)
zh_cn: WordPress 默认博客内容（文章、页面、分类、标签）

source: Posts
zh_cn: 文章

source: Pages
zh_cn: 页面

source: Categories
zh_cn: 分类

source: Tags
zh_cn: 标签

source: Post Archive
zh_cn: 文章归档

source: Single Post
zh_cn: 单篇文章

source: Page
zh_cn: 页面

source: Category Archive
zh_cn: 分类归档

source: Tag Archive
zh_cn: 标签归档

source: Blog template is missing post types
zh_cn: 博客模板缺少文章类型

source: Blog template is missing taxonomies
zh_cn: 博客模板缺少分类法

source: Blog template is missing sync policy configuration
zh_cn: 博客模板缺少同步策略配置

source: Invalid model ID
zh_cn: 无效的模型 ID

source: Invalid JSON format
zh_cn: 无效的 JSON 格式

source: Unsupported export version. Expected 3.0.
zh_cn: 不支持的导出版本。预期为 3.0。

source: Invalid export type. Expected template.
zh_cn: 无效的导出类型。预期为 template。

source: Missing plugin_slug in export data
zh_cn: 导出数据中缺少 plugin_slug

source: Model %s already exists, skipped
zh_cn: 模型 %s 已存在，已跳过

source: Failed to delete model
zh_cn: 删除模型失败

source: Failed to insert model:
zh_cn: 插入模型失败：

source: Invalid rule ID
zh_cn: 无效的规则 ID

source: Translation Rule Service not available
zh_cn: 翻译规则服务不可用

source: Invalid export type. Expected rule.
zh_cn: 无效的导出类型。预期为 rule。

source: Invalid model ID or plugin_slug
zh_cn: 无效的模型 ID 或 plugin_slug

source: Model not found for plugin_slug "%s"
zh_cn: 未找到 plugin_slug 为“%s”的模型

source: Target model plugin_slug mismatch (expected %1$s, got %2$s).
zh_cn: 目标模型 plugin_slug 不匹配（预期 %1$s，实际为 %2$s）。

source: Missing data_type or object_name in rule data
zh_cn: 规则数据中缺少 data_type 或 object_name

source: Cannot import rule: template object %1$s/%2$s does not exist in target model.
zh_cn: 无法导入规则：模板对象 %1$s/%2$s 在目标模型中不存在。

source: Rule for %1$s/%2$s (%3$s) already exists, skipped
zh_cn: %1$s/%2$s（%3$s）的规则已存在，已跳过

source: Manual model verified, no update performed
zh_cn: 手动模型已验证，未执行更新

source: Chain configuration is empty or invalid.
zh_cn: 链路配置为空或无效。

source: Node %d: source_type is required.
zh_cn: 节点 %d：source_type 必填。

source: Node %d: target_table is required.
zh_cn: 节点 %d：target_table 必填。

source: Node %1$d: table "%2$s" does not exist.
zh_cn: 节点 %1$d：表“%2$s”不存在。

source: Node %1$d: column "%2$s" does not exist in table "%3$s".
zh_cn: 节点 %1$d：列“%2$s”在表“%3$s”中不存在。

source: Node %d: source_param is required when source_type is url_param.
zh_cn: 节点 %d：当 source_type 为 url_param 时，source_param 必填。

source: Node %d: source_table and source_column are required when source_type is table_column.
zh_cn: 节点 %d：当 source_type 为 table_column 时，source_table 和 source_column 必填。

source: Chain configuration or sample value is empty.
zh_cn: 链路配置或示例值为空。

source: No match found in %1$s.%2$s for value "%3$s".
zh_cn: 在 %1$s.%2$s 中未找到匹配值“%3$s”。

source: Plugin slug is required.
zh_cn: 插件别名必填。

source: URL pattern is required when not using rules array.
zh_cn: 当不使用规则数组时，URL 模式必填。

source: A model for plugin "%s" already exists.
zh_cn: 插件“%s”的模型已存在。

source: Failed to insert model.
zh_cn: 插入模型失败。

source: Failed to create translation rule at index %d.
zh_cn: 在索引 %d 处创建翻译规则失败。

source: Primary Rule
zh_cn: 主规则

source: Failed to create translation rule.
zh_cn: 创建翻译规则失败。

source: Failed to insert chain at index %d.
zh_cn: 在索引 %d 处插入链路失败。

source: Invalid link chain payload at index %d.
zh_cn: 索引 %d 处的链路载荷无效。

source: Incomplete link chain target config at index %d.
zh_cn: 索引 %d 处的链路目标配置不完整。

source: No data to update.
zh_cn: 没有要更新的数据。

source: Failed to update model.
zh_cn: 更新模型失败。

source: Failed to delete model.
zh_cn: 删除模型失败。

source: Translation rule not found for this model.
zh_cn: 未找到此模型的翻译规则。

source: Failed to update field overrides.
zh_cn: 更新字段覆盖设置失败。

source: Copy
zh_cn: 复制

source: Copy once
zh_cn: 复制一次

source: Don't translate
zh_cn: 不翻译

source: ID mapping
zh_cn: ID 映射

source: Compute
zh_cn: 计算

source: Send for translation; do not overwrite with source on later syncs.
zh_cn: 发送翻译；后续同步不覆盖为源值。

source: Always copy from source (WPML Copy).
zh_cn: 始终从源复制（WPML Copy）。

source: Copy from source only when the target value is empty (WPML Copy once).
zh_cn: 仅当目标值为空时才从源复制（WPML Copy once）。

source: Do not copy or translate this field.
zh_cn: 既不复制也不翻译该字段。

source: No matching template object for the provided object binding.
zh_cn: 对于提供的对象绑定，没有匹配的模板对象。

source: Table name is required.
zh_cn: 表名必填。

source: Table "%1$s" is invalid: %2$s
zh_cn: 表“%1$s”无效：%2$s

source: Field "%1$s" does not exist in table "%2$s".
zh_cn: 字段“%1$s”在表“%2$s”中不存在。

source: Associated ID field "%1$s" does not exist in table "%2$s".
zh_cn: 关联 ID 字段“%1$s”在表“%2$s”中不存在。

source: Rule target object does not exist in plugin template.
zh_cn: 规则目标对象在插件模板中不存在。

source: Some rule fields are not declared in the corresponding plugin template.
zh_cn: 部分规则字段未在对应的插件模板中声明。

source: Rule validation failed
zh_cn: 规则验证失败

source: Database error:
zh_cn: 数据库错误：

source: Invalid status value
zh_cn: 无效的状态值

source: System models cannot be deleted
zh_cn: 系统模型不可删除

source: Database error
zh_cn: 数据库错误

source: Invalid usage status value
zh_cn: 无效的使用状态值

source: Plugin slug cannot be empty
zh_cn: 插件别名不能为空

source: Model already exists for this plugin
zh_cn: 此插件的模型已存在

source: Model must contain at least one post_type or taxonomy
zh_cn: 模型必须包含至少一个 post_type 或 taxonomy

source: Content
zh_cn: 内容

source: Excerpt
zh_cn: 摘要

source: Site Relation cannot enable a disabled Model rule
zh_cn: 站点关系不能启用已禁用的模型规则
