Repository: wpmmcc/wpmmcc-ats
Catalog: languages/wpmmcc-ats-*.po
Languages: zh_cn

source: Scan content plugins for models and fields, build translation templates, manage site relations, and provide manual post translation for multilingual WordPress sites.
zh_cn: 扫描内容插件的模型与字段，构建翻译模板，管理站点关系，并为 WordPress 多语言站点提供文章手动翻译。

source: WPTSALL: Block theme detected. Templates, template parts, Navigation, and global styles are included in scan/progress and the FSE adapter (Layer B strings + needs_resync). Keep block JSON structure intact when reviewing translations; font family/face remain excluded.
zh_cn: WPTSALL：检测到区块主题。模板、模板部件、导航与全局样式已纳入扫描/进度和 FSE 适配器（Layer B 字符串 + needs_resync）。审校译文时请保持区块 JSON 结构完整；font family/face 仍被排除。

source: WPTSALL: build-manifest.json SHA does not match class-virtual-site-seo.php. Re-run tests/docker-lab/scripts/sync-plugin-from-source.sh (or rebuild the artifact) before trusting Lab results.
zh_cn: WPTSALL：build-manifest.json 的 SHA 与 class-virtual-site-seo.php 不一致。在信任 Lab 结果之前，请重新运行 tests/docker-lab/scripts/sync-plugin-from-source.sh（或重建该产物）。

source: WPTSALL Initialization
zh_cn: WPTSALL 初始化

source: Initialization
zh_cn: 初始化

source: Scan Results:
zh_cn: 扫描结果：

source: Plugins Scanned:
zh_cn: 已扫描插件：

source: Content Plugins:
zh_cn: 内容插件：

source: Saved Mappings:
zh_cn: 已保存映射：

source: Please select at least one plugin
zh_cn: 请至少选择一个插件

source: Scanning...
zh_cn: 正在扫描...

source: Completed!
zh_cn: 已完成！

source: Scan failed:
zh_cn: 扫描失败：

source: Operation failed:
zh_cn: 操作失败：

source: Are you sure you want to rescan all plugins? This will overwrite existing mapping data.
zh_cn: 确定要重新扫描所有插件吗？这将覆盖已有的映射数据。

source: Processing...
zh_cn: 正在处理...

source: Deep scan completed!
zh_cn: 深度扫描已完成！

source: Skip Initialization
zh_cn: 跳过初始化

source: Authorize and Scan
zh_cn: 授权并扫描

source: Start Deep Scan
zh_cn: 开始深度扫描

source: Scanned successfully:
zh_cn: 扫描成功：

source: Skipped:
zh_cn: 已跳过：

source: Failed:
zh_cn: 失败：

source: REST API Unavailable
zh_cn: REST API 不可用

source: The plugin REST API endpoints are not properly registered. This may be because:
zh_cn: 插件 REST API 端点未正确注册，可能原因如下：

source: The plugin is not fully activated
zh_cn: 插件未完全激活

source: An error occurred during plugin loading
zh_cn: 插件加载过程中发生错误

source: There is a conflict with another plugin
zh_cn: 与其他插件存在冲突

source: Please try deactivating and reactivating the plugin, or check the error logs.
zh_cn: 请尝试停用并重新激活插件，或检查错误日志。

source: Plugin initialization is complete.
zh_cn: 插件初始化已完成。

source: Deep Field Scan
zh_cn: 深度字段扫描

source: The following plugins are authorized for deep field scanning to obtain more complete configurations:
zh_cn: 以下插件已获授权进行深度字段扫描，以获取更完整的配置：

source: Plugin Scan Authorization
zh_cn: 插件扫描授权

source: The following content plugins require your authorization for deep field scanning:
zh_cn: 以下内容插件需要你的授权以进行深度字段扫描：

source: Deep scanning will analyze plugin field structures, URL patterns, and data types to provide more accurate sync configurations.
zh_cn: 深度扫描将分析插件字段结构、URL 模式与数据类型，以提供更准确的同步配置。

source: Maybe Later
zh_cn: 稍后处理

source: Enter Plugin
zh_cn: 进入插件

source: Rescan Plugins
zh_cn: 重新扫描插件

source: First-time setup requires selecting plugins to scan. All active plugins are selected by default.
zh_cn: 首次设置需要选择要扫描的插件。默认已选择所有已激活的插件。

source: Select Plugins to Scan
zh_cn: 选择要扫描的插件

source: The following active plugins were detected. Please select the plugins to scan:
zh_cn: 探测到以下已激活插件，请选择要扫描的插件：

source: No scannable active plugins detected.
zh_cn: 未探测到可扫描的已激活插件。

source: Select All
zh_cn: 全选

source: Deselect All
zh_cn: 取消全选

source: Scan complete!
zh_cn: 扫描完成！

source: Start Scan
zh_cn: 开始扫描

source: WPTSALL Statistics Overview
zh_cn: WPTSALL 统计概览

source: Task Statistics
zh_cn: 任务统计

source: Hook Statistics
zh_cn: Hook 统计

source: Configuration Overview
zh_cn: 配置概览

source: Templates
zh_cn: 模板

source: Site Relations
zh_cn: 站点关系

source: Virtual Sites
zh_cn: 虚拟站点

source: Translation Progress
zh_cn: 翻译进度

source: Quick Actions
zh_cn: 快捷操作

source: View Tasks
zh_cn: 查看任务

source: Manage Templates
zh_cn: 管理模板

source: Manage Sites
zh_cn: 管理站点

source: Import/Export
zh_cn: 导入/导出

source: Cache: %1$d items (%2$s)
zh_cn: 缓存：%1$d 项（%2$s）

source: WPTSALL Management
zh_cn: WPTSALL 管理

source: Tasks
zh_cn: 任务

source: Models
zh_cn: 模型

source: Sites
zh_cn: 站点

source: Languages
zh_cn: 语言

source: Model Management
zh_cn: 模型管理

source: Models Backup
zh_cn: 模型备份

source: Site Management
zh_cn: 站点管理

source: Task Management
zh_cn: 任务管理

source: Translation Editor
zh_cn: 翻译编辑器

source: WPTSALL requires PHP %s or higher.
zh_cn: WPTSALL 需要 PHP %s 或更高版本。

source: WPTSALL requires WordPress %s or higher.
zh_cn: WPTSALL 需要 WordPress %s 或更高版本。

source: Plugin Activation Error
zh_cn: 插件激活错误

source: Frontend
zh_cn: 前台

source: Backend Admin
zh_cn: 后台管理

source: Public access
zh_cn: 公开访问

source: Login required
zh_cn: 需要登录

source: Specific role required
zh_cn: 需要特定角色

source: Admin only
zh_cn: 仅限管理员

source: Restricted access
zh_cn: 受限访问

source: Main content
zh_cn: 主内容

source: Attachment/media
zh_cn: 附件/媒体

source: Comment
zh_cn: 评论

source: User data
zh_cn: 用户数据

source: Order data
zh_cn: 订单数据

source: Taxonomy/tag
zh_cn: 分类法/标签

source: Metadata
zh_cn: 元数据

source: Settings data
zh_cn: 设置数据

source: Log data
zh_cn: 日志数据

source: Public data
zh_cn: 公开数据

source: Internal data
zh_cn: 内部数据

source: Private data
zh_cn: 隐私数据

source: Personally identifiable information (PII)
zh_cn: 个人身份信息（PII）

source: Always sync
zh_cn: 始终同步

source: Configurable
zh_cn: 可配置

source: Never sync
zh_cn: 从不同步

source: Conditional sync
zh_cn: 条件同步

source: X-WPTSALL-Protocol-Version: 2 is required.
zh_cn: 必须携带 X-WPTSALL-Protocol-Version: 2 请求头。

source: X-WPTSALL-Protocol-Version header must be an integer.
zh_cn: X-WPTSALL-Protocol-Version 请求头必须为整数。

source: Client protocol version is not supported by this WP plugin. Please upgrade one side.
zh_cn: 此 WP 插件不支持客户端协议版本。请升级其中一方。

source: X-WPTSALL-Contract-Capabilities must be valid JSON.
zh_cn: X-WPTSALL-Contract-Capabilities 必须是有效的 JSON。

source: Contract capability "%1$s" value %2$s is not supported (need %3$s).
zh_cn: 契约能力“%1$s”的值 %2$s 不受支持（需要 %3$s）。

source: Custom Fields
zh_cn: 自定义字段

source: Custom Field Translations
zh_cn: 自定义字段翻译

source: Translates custom post-type meta values registered in Models. New values are auto-registered on post save.
zh_cn: 翻译模型中注册的自定义文章类型 meta 值。保存文章时会自动注册新值。

source: Field / Post
zh_cn: 字段 / 文章

source: Source value
zh_cn: 源值

source: Status
zh_cn: 状态

source: No custom field values registered yet. Save a post with a model-registered field to auto-populate.
zh_cn: 尚未注册任何自定义字段值。保存包含模型注册字段的文章以自动填充。

source: Save Translations
zh_cn: 保存翻译

source: Front-end swap: WPTSALL\CustomFields\Services\Custom_Field_Translation_Service::filter_meta() runs on get_post_metadata() when in a virtual-site request.
zh_cn: 前台替换：在虚拟站点请求中，get_post_metadata() 触发时将运行 WPTSALLCustomFieldsServicesCustom_Field_Translation_Service::filter_meta()。

source: Forbidden
zh_cn: 禁止访问

source: Client API Authorization
zh_cn: 客户端 API 授权

source: All features are free. No license key required.
zh_cn: 所有功能均免费，无需许可证密钥。

source: Device-scoped API tokens authenticate the standalone translation client (Protocol v2). Prefer WP-CLI: wp wptsall security issue-device-token.
zh_cn: 设备级 API 令牌用于验证独立翻译客户端（Protocol v2）。建议优先使用 WP-CLI：wp wptsall security issue-device-token。

source: Device API Token
zh_cn: 设备 API 令牌

source: Issuing creates a new device-scoped token (shown once). Old install-level shared tokens are not used.
zh_cn: 签发会创建新的设备级令牌（仅显示一次）。旧的安装级共享令牌已不再使用。

source: Copy the new device token immediately (shown only once)
zh_cn: 请立即复制新的设备令牌（仅显示一次）

source: Active device tokens: %s
zh_cn: 当前有效的设备令牌：%s

source: Issue device token
zh_cn: 签发设备令牌

source: Insufficient permissions.
zh_cn: 权限不足。

source: Authorization settings saved.
zh_cn: 授权设置已保存。

source: API Token has been regenerated. Please update the translation service configuration accordingly.
zh_cn: API 令牌已重新生成。请相应更新翻译服务配置。

source: device_id and pairing_code are required.
zh_cn: device_id 与 pairing_code 为必填参数。

source: Pairing code is invalid, expired, already claimed, or bound to another device.
zh_cn: 配对码无效、已过期、已被认领，或已绑定到其他设备。

source: All Virtual Sites
zh_cn: 所有虚拟站点

source: No Virtual Site
zh_cn: 无虚拟站点

source: Virtual Site Copies:
zh_cn: 虚拟站点副本：

source: No virtual sites configured.
zh_cn: 未配置虚拟站点。

source: Has copy
zh_cn: 已有副本

source: Sync to virtual sites on save
zh_cn: 保存时同步到虚拟站点

source: All Sites
zh_cn: 所有站点

source: Main Site
zh_cn: 主站点

source: Filter
zh_cn: 筛选

source: Site
zh_cn: 站点

source: Translation Status
zh_cn: 翻译状态

source: Translated content
zh_cn: 已翻译内容

source: Main
zh_cn: 主要

source: Unknown
zh_cn: 未知

source: Translated term
zh_cn: 已翻译词条

source: WPTSALL Translation
zh_cn: WPTSALL 翻译

source: Languages:
zh_cn: 语言：

source: Add %s translation
zh_cn: 添加 %s 翻译

source: Select Site:
zh_cn: 选择站点：

source: This content belongs to a virtual site.
zh_cn: 此内容属于虚拟站点。

source: Translation:
zh_cn: 翻译：

source: No translation rules found for this content type.
zh_cn: 未找到此内容类型的翻译规则。

source: Translatable fields:
zh_cn: 可翻译字段：

source: Edit Translation
zh_cn: 编辑翻译

source: Translate to
zh_cn: 翻译至

source: Translation status:
zh_cn: 翻译状态：

source: Language
zh_cn: 语言

source: Actions
zh_cn: 操作

source: Missing
zh_cn: 缺失

source: Current
zh_cn: 当前

source: Mapped
zh_cn: 已映射

source: Edit
zh_cn: 编辑

source: View
zh_cn: 查看

source: Translate
zh_cn: 翻译

source: Virtual Site
zh_cn: 虚拟站点

source: Select which site this term belongs to.
zh_cn: 选择该分类项所属的站点。

source: Translation status
zh_cn: 翻译状态

source: Showing content from: Main Site
zh_cn: 显示内容来源：主站点

source: Showing content from:
zh_cn: 显示内容来源：

source: Assign to Virtual Site
zh_cn: 分配至虚拟站点

source: Move to Main Site
zh_cn: 移动至主站点

source: Select site...
zh_cn: 选择站点...

source: Please select a virtual site.
zh_cn: 请选择一个虚拟站点。

source: %1$d post assigned to %2$s.
zh_cn: 已将 %1$d 篇文章分配至 %2$s。

source: %d post moved to Main Site.
zh_cn: 已将 %d 篇文章移动至主站点。

source: Invalid virtual site selected.
zh_cn: 所选虚拟站点无效。

source: An error occurred during the bulk action.
zh_cn: 批量操作过程中发生错误。

source: Translate (%s)
zh_cn: 翻译（%s）

source: Listen only on save_post_product / term / meta. Frontend delivery is query-switch or the native subsite — display hooks are not registered.
zh_cn: 仅监听 save_post_product / term / meta。前台交付走 query-switch 或原生子站点——不注册显示类 hook。

source: Save hooks can enqueue translation tasks for forum/topic/reply; template_include can be used for cache refresh or debugging.
zh_cn: 保存 Hook 可将论坛/话题/回复的翻译任务加入队列；template_include 可用于缓存刷新或调试。

source: Save hooks for downloads and categories/tags can enqueue tasks; frontend template_include can be used for cache refresh.
zh_cn: 下载及分类/标签的保存 Hook 可将任务加入队列；前台 template_include 可用于缓存刷新。

source: BuddyPress has a complex content structure that requires per-module customization; only basic hook recommendations are provided here.
zh_cn: BuddyPress 内容结构较复杂，需要按模块定制；此处仅提供基础 Hook 建议。

source: No hook recommendations defined for this plugin yet.
zh_cn: 尚未为此插件定义 Hook 建议。

source: Site relation does not exist
zh_cn: 站点关系不存在

source: Model does not exist
zh_cn: 模型不存在

source: Rule not registered
zh_cn: 规则未注册

source: Unknown error
zh_cn: 未知错误

source: Request path:
zh_cn: 请求路径：

source: Back to Home
zh_cn: 返回首页

source: Error
zh_cn: 错误

source: WPTSALL language switcher
zh_cn: WPTSALL 语言切换器

source: unknown
zh_cn: 未知

source: Add translation
zh_cn: 添加翻译

source: Manage site languages used by site relations, string translation, and language switcher.
zh_cn: 管理站点关系、字符串翻译和语言切换器使用的站点语言。

source: Add Language
zh_cn: 添加语言

source: Code
zh_cn: 代码

source: Slug
zh_cn: 别名

source: Name
zh_cn: 名称

source: Native
zh_cn: 本地名称

source: Locale
zh_cn: 语言区域(Locale)

source: Flag
zh_cn: 国旗图标

source: Default
zh_cn: 默认

source: No languages yet.
zh_cn: 暂无语言。

source: Make default
zh_cn: 设为默认

source: Delete this language?
zh_cn: 删除此语言？

source: Delete
zh_cn: 删除

source: Edit Language
zh_cn: 编辑语言

source: BCP-47 / WP locale code (e.g. en_US, zh_CN, de_DE).
zh_cn: BCP-47 / WP locale 代码（例如 en_US、zh_CN、de_DE）。

source: URL Slug
zh_cn: URL 别名

source: Used in virtual site URL prefix. Defaults to lowercased code with underscore -> dash.
zh_cn: 用于虚拟站点 URL 前缀。默认为带下划线转破折号的小写代码。

source: Name (English)
zh_cn: 名称（英文）

source: Native Name
zh_cn: 本地名称

source: WordPress Locale
zh_cn: WordPress 语言区域(Locale)

source: Used to load .mo files. Defaults to Code if empty.
zh_cn: 用于加载 .mo 文件。若为空则默认为代码。

source: Filename under Polylang-style /wp-content/plugins/wpmmcc-ats/assets/flags/ (optional).
zh_cn: Polylang 风格 /wp-content/plugins/wpmmcc-ats/assets/flags/ 下的文件名（可选）。

source: Direction
zh_cn: 文本方向

source: LTR
zh_cn: 从左到右(LTR)

source: RTL
zh_cn: 从右到左(RTL)

source: Sort Order
zh_cn: 排序

source: Active
zh_cn: 已启用

source: Inactive
zh_cn: 已停用

source: Use as the default site language
zh_cn: 用作默认站点语言

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Content Types Config
zh_cn: 内容类型配置

source: Content Types
zh_cn: 内容类型

source: Permission denied
zh_cn: 没有权限

source: Translatable Content Types
zh_cn: 可翻译内容类型

source: Choose which post types and taxonomies the translation system should manage. Clear all to revert to the auto-derived list from wptsall_models.
zh_cn: 选择翻译系统应管理哪些文章类型与分类法。清空全部以恢复为从 wptsall_models 自动推导的列表。

source: Saved.
zh_cn: 已保存。

source: Post Types
zh_cn: 文章类型

source: Translatable post types
zh_cn: 可翻译文章类型

source: Uncheck all to use the auto-derived list (from wptsall_models).
zh_cn: 取消全选以使用自动推导的列表（来自 wptsall_models）。

source: Translatable taxonomies
zh_cn: 可翻译分类法

source: Translation Dashboard
zh_cn: 翻译仪表盘

source: Dashboard
zh_cn: 仪表盘

source: Progress by language / post type and mappings marked needs_resync.
zh_cn: 按语言 / 文章类型统计进度，以及标记为 needs_resync 的映射。

source: Source items
zh_cn: 源内容项

source: Mapped translations
zh_cn: 已映射翻译

source: Overall %
zh_cn: 整体百分比

source: posts / terms
zh_cn: 文章 / 词条

source: Active relations
zh_cn: 有效站点关系

source: Three-layer progress
zh_cn: 三层进度

source: Layer
zh_cn: 层

source: Total
zh_cn: 总计

source: Done
zh_cn: 完成

source: By language
zh_cn: 按语言

source: Translated
zh_cn: 已翻译

source: By post type
zh_cn: 按文章类型

source: Post type
zh_cn: 文章类型

source: Pending translations
zh_cn: 待处理翻译

source: Menu Sync
zh_cn: 菜单同步

source: Field Discovery
zh_cn: 字段探测

source: Custom fields (meta keys) discovered in %s. Mark each as "Translatable" to make wptsall swap its value when in a virtual-site request.
zh_cn: 在 %s 中探测到的自定义字段（meta 键）。标记为“可翻译”后，wptsall 将在虚拟站点请求中自动替换其值。

source: No meta keys found for this post type yet. Save a post with custom fields to populate.
zh_cn: 该文章类型尚未发现 meta 键。请保存一篇带有自定义字段的文章以填充此列表。

source: Meta key
zh_cn: Meta 键

source: Posts using
zh_cn: 引用的文章数

source: Sample value
zh_cn: 示例值

source: Translatable
zh_cn: 可翻译

source: Code/script fields are not translatable
zh_cn: 代码/脚本字段不可翻译

source: Blocked (code)
zh_cn: 已阻止（代码）

source: Save Field Translation Config
zh_cn: 保存字段翻译配置

source: Manual Translation
zh_cn: 手动翻译

source: Manual
zh_cn: 手动

source: Manual Translation Management
zh_cn: 手动翻译管理

source: Discover, link, and manage translations across all content types.
zh_cn: 探测、关联并管理所有内容类型的翻译。

source: overall completion
zh_cn: 整体完成度

source: source posts translated to at least one language
zh_cn: 篇源文章已翻译为至少一种语言

source: Pending
zh_cn: 待翻译

source: URL Discovery
zh_cn: URL 探测

source: Paste a list of source URLs and let wptsall auto-discover their translation counterparts.
zh_cn: 粘贴源 URL 列表，由 wptsall 自动探测其对应的翻译内容。

source: Pending Translations
zh_cn: 待翻译内容

source: See which source posts have no translation in a given language, then jump to create one.
zh_cn: 查看指定语言中哪些源文章尚未翻译，并直接跳转创建翻译。

source: Taxonomy Translations
zh_cn: 分类法翻译

source: Link category, tag, or custom-taxonomy terms to their translation counterparts.
zh_cn: 将分类目录、标签或自定义分类法词条与其翻译对应项关联。

source: See all custom fields across post types and decide which ones to translate.
zh_cn: 查看所有文章类型中的自定义字段，并决定哪些字段参与翻译。

source: Strings (Layer B)
zh_cn: 字符串（Layer B）

source: Menus, widgets, site title — site structure strings.
zh_cn: 菜单、小工具、站点标题——站点结构字符串。

source: Theme & Plugin Loc (Layer C)
zh_cn: 主题与插件本地化（Layer C）

source: Scan gettext domains; configure client theme/plugin/config i18n.
zh_cn: 扫描 gettext 域；配置客户端的主题/插件/配置 i18n。

source: Clone menus for virtual sites; labels sync to Strings.
zh_cn: 为虚拟站点克隆菜单；标签同步到字符串。

source: No active languages configured. Add languages first.
zh_cn: 尚未配置有效语言，请先添加语言。

source: Source posts that do not yet have a translation in the target language. Click "Translate" to open the translation editor.
zh_cn: 在目标语言中尚未有翻译的源文章。点击“翻译”打开翻译编辑器。

source: Target language
zh_cn: 目标语言

source: All
zh_cn: 全部

source: posts pending translation
zh_cn: 篇待翻译文章

source: into
zh_cn: 目标语言：

source: No pending posts. Everything is translated! 🎉
zh_cn: 暂无待翻译文章，所有内容均已翻译完成！🎉

source: Title
zh_cn: 标题

source: Type
zh_cn: 类型

source: Date
zh_cn: 日期

source: Taxonomies
zh_cn: 分类法

source: Taxonomy
zh_cn: 分类法

source: Target relation
zh_cn: 目标站点关系

source: Auto by language
zh_cn: 按语言自动

source: Show
zh_cn: 显示

source: Pending (not yet linked)
zh_cn: 待处理（尚未关联）

source: All terms
zh_cn: 所有词条

source: pending term(s)
zh_cn: 个待关联词条

source: for
zh_cn: 所属分类法：

source: relation
zh_cn: 关系

source: All terms are already linked. Switch to "All terms" to manage existing links.
zh_cn: 所有词条均已关联。切换至“所有词条”可管理已有链接。

source: Source term
zh_cn: 源词条

source: Used in posts
zh_cn: 引用的文章数

source: Link to existing target term
zh_cn: 关联至已有目标词条

source: Search target term name or slug…
zh_cn: 搜索目标词条名称或别名…

source: Link
zh_cn: 关联

source: Tip: paste the target term slug (e.g. "my-term") for exact match.
zh_cn: 提示：粘贴目标词条别名（例如“my-term”）以进行精确匹配。

source: Translations
zh_cn: 翻译

source: No translations
zh_cn: 暂无翻译

source: Unlink
zh_cn: 取消关联

source: Paste source URLs (one per line) and wptsall will compute the target-language counterpart path, locate the target post, and create a translation mapping.
zh_cn: 粘贴源 URL（每行一个），wptsall 将计算目标语言的对应路径，定位目标文章，并建立翻译映射。

source: Source language
zh_cn: 源语言

source: Source URLs
zh_cn: 源 URL 列表

source: One URL per line. Relative paths OK.
zh_cn: 每行一个 URL，支持相对路径。

source: Discover Translations
zh_cn: 探测翻译

source: Results
zh_cn: 结果

source: found
zh_cn: 已找到

source: missing
zh_cn: 未找到

source: errors
zh_cn: 错误

source: Source URL
zh_cn: 源 URL

source: Target path
zh_cn: 目标路径

source: Source post
zh_cn: 源文章

source: Target post
zh_cn: 目标文章

source: Published content
zh_cn: 已发布内容

source: Site structure strings
zh_cn: 站点结构字符串

source: Theme / plugin UI
zh_cn: 主题 / 插件界面

source: URL has no path
zh_cn: URL 缺少路径

source: Source URL did not resolve to a post
zh_cn: 源 URL 未能解析到有效文章

source: No target post found at the expected path
zh_cn: 在预期路径下未找到目标文章

source: Mapping created
zh_cn: 映射已创建

source: Mapping creation failed
zh_cn: 映射创建失败

source: WPTSALL site
zh_cn: WPTSALL 站点

source: Translation map
zh_cn: 翻译映射

source: from #%d
zh_cn: 来自 #%d

source: WPTSALL media mapping
zh_cn: WPTSALL 媒体映射

source: WPTSALL featured image map
zh_cn: WPTSALL 特色图片映射

source: Virtual site
zh_cn: 虚拟站点

source: Source attachment
zh_cn: 源附件

source: No rows in media_mappings for this attachment.
zh_cn: 该附件在 media_mappings 中没有记录。

source: Open Media Translations
zh_cn: 打开媒体翻译

source: No featured image set.
zh_cn: 未设置特色图片。

source: Featured attachment
zh_cn: 特色附件

source: Source
zh_cn: 源

source: %d media mapping
zh_cn: %d 项媒体映射

source: Media Translations
zh_cn: 媒体翻译

source: Media
zh_cn: 媒体

source: %1$d mappings across %2$d source attachments in %3$d languages.
zh_cn: 跨 %3$d 种语言针对 %2$d 个源附件的 %1$d 处映射。

source: Source attachment ID
zh_cn: 源附件 ID

source: All target langs
zh_cn: 所有目标语言

source: Add / update mapping
zh_cn: 添加 / 更新映射

source: Target attachment ID
zh_cn: 目标附件 ID

source: Method
zh_cn: 方式

source: copy
zh_cn: 复制

source: reference
zh_cn: 引用

source: Save mapping
zh_cn: 保存映射

source: Existing mappings
zh_cn: 已有映射

source: Target lang
zh_cn: 目标语言

source: Target
zh_cn: 目标

source: No media mappings yet.
zh_cn: 暂无媒体映射。

source: Delete?
zh_cn: 确定删除？

source: Invalid input.
zh_cn: 无效输入。

source: Source or target attachment not found.
zh_cn: 未找到源附件或目标附件。

source: Virtual sites are active but no menu mappings exist. Run Menu Sync (or enable menu auto-clone) so each language site shows the correct navigation tree.
zh_cn: 虚拟站点已启用，但尚无菜单映射。请运行菜单同步（或开启菜单自动克隆），让每个语言站点显示正确的导航树。

source: Open Menu Sync
zh_cn: 打开菜单同步

source: Clone a source menu for a virtual site: item URLs get the path prefix and post/term object IDs are remapped when mappings exist.
zh_cn: 为虚拟站点克隆源菜单：菜单项 URL 会加上路径前缀；存在映射时会重映射文章/词条对象 ID。

source: Menu synced. New menu ID: %d
zh_cn: 菜单已同步。新菜单 ID：%d

source: Edit menu
zh_cn: 编辑菜单

source: Source menu
zh_cn: 源菜单

source: — Select —
zh_cn: — 选择 —

source: Target virtual site
zh_cn: 目标虚拟站点

source: New menu name
zh_cn: 新菜单名称

source: Leave empty to auto-name
zh_cn: 留空则自动命名

source: Clone & rewrite menu
zh_cn: 克隆并重写菜单

source: Front-end already rewrites menu URLs on virtual sites. Use this tool when you need a separate WP menu assigned to a theme location for that language.
zh_cn: 前台已在虚拟站点上重写菜单 URL。仅当你需要为该语言的主题菜单位置分配一个独立的 WP 菜单时才使用此工具。

source: Translate menu labels in Strings →
zh_cn: 去字符串页翻译菜单标签 →

source: Missing source menu or virtual site.
zh_cn: 缺少源菜单或虚拟站点。

source: Virtual site not found.
zh_cn: 未找到虚拟站点。

source: Source menu not found.
zh_cn: 未找到源菜单。

source: Models Backup & Restore
zh_cn: 模型备份与恢复

source: Server-side JSON export/import of the %d model rows in wp_wptsall_models.
zh_cn: 对 wp_wptsall_models 中 %d 行模型数据进行服务端 JSON 导出/导入。

source: Export
zh_cn: 导出

source: Download all model rows as a JSON file you can archive or share.
zh_cn: 将所有模型数据行下载为可归档或共享的 JSON 文件。

source: Download backup.json
zh_cn: 下载 backup.json

source: Import
zh_cn: 导入

source: Upload a backup.json file. Existing models with the same plugin_slug are updated; new ones are inserted. A dry-run preflight lists the changes before they happen.
zh_cn: 上传 backup.json 文件。具有相同 plugin_slug 的已有模型将被更新，新模型将被插入。试运行预检会在实际变更前列出所有变动。

source: Dry-run preview
zh_cn: 试运行预览

source: Apply this import? Existing rows with the same plugin_slug will be overwritten.
zh_cn: 应用此导入？具有相同 plugin_slug 的已有行将被覆盖。

source: Import & apply
zh_cn: 导入并应用

source: No file uploaded.
zh_cn: 未上传文件。

source: Invalid upload.
zh_cn: 无效的上传。

source: Invalid backup file format.
zh_cn: 无效的备份文件格式。

source: Select plugin...
zh_cn: 选择插件...

source: Please enter URL pattern
zh_cn: 请输入 URL 模式

source: URL pattern must start with /
zh_cn: URL 模式必须以 / 开头

source: Please complete all chain configurations
zh_cn: 请完成所有链路配置

source: Please select at least one field
zh_cn: 请至少选择一个字段

source: Please enter a test value
zh_cn: 请输入测试值

source: Custom model created successfully!
zh_cn: 自定义模型创建成功！

source: Preview
zh_cn: 预览

source: Extracted parameters
zh_cn: 提取的参数

source: Found {count} related data records
zh_cn: 找到 {count} 条相关数据记录

source: No related data found
zh_cn: 未找到相关数据

source: Meta Fields
zh_cn: Meta 字段

source: Custom Tables
zh_cn: 自定义表

source: URL Parameter
zh_cn: URL 参数

source: Table Column
zh_cn: 表列

source: Select Parameter
zh_cn: 选择参数

source: Select Table
zh_cn: 选择表

source: Field name
zh_cn: 字段名称

source: Match Column
zh_cn: 匹配列

source: ID Column
zh_cn: ID 列

source: Add Link Node
zh_cn: 添加链路节点

source: Test Chain
zh_cn: 测试链路

source: Enter test value...
zh_cn: 输入测试值...

source: Chain test successful!
zh_cn: 链路测试成功！

source: Chain test failed
zh_cn: 链路测试失败

source: Matched Rows
zh_cn: 匹配的行

source: Translation fields
zh_cn: 翻译字段

source: Sync fields
zh_cn: 同步字段

source: ID Mapping
zh_cn: ID 映射

source: Compute fields
zh_cn: 计算字段

source: No fields available
zh_cn: 暂无可用字段

source: Plugin Info
zh_cn: 插件信息

source: Plugin
zh_cn: 插件

source: URL Pattern
zh_cn: URL 模式

source: URL Type
zh_cn: URL 类型

source: Link Chains
zh_cn: 链路配置

source: Chain Nodes
zh_cn: 链路节点

source: Fields
zh_cn: 字段
